# app-config-profile

./: Dockerfile  README.md  docker-compose.yml
app-config-profile/: .gitignore  .project  pom.xml
app-config-profile/src/main/java/com/appprofile/conf/: AppConfigApplication.java
app-config-profile/src/main/java/com/appprofile/conf/controllers/: AppConfigController.java  AppConfigControllersConstants.java
app-config-profile/src/main/resources/: application.properties
assets/: docker-compose.test.yml  jmxremote.access  jmxremote.password  run.sh  setenv.sh
