# Server Settings.
server.port=8082

# Logging Settings.
logging.level.root=info
logging.level.org.springframework.boot.web=info
logging.level.org.springframework.boot.test=info
logging.level.com.appprofile.conf.AppProfileConfigApplication=info

# Spring Cloud Config Settings.
spring.cloud.config.server.git.uri=https://github.com/appprofile/app-config-repo.git